<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>

<html xmlns="http://www.w3.org/1999/xhtml" lang="fi-FI">

	<head>
		<title>Helsingin Sulkajalkapalloilijat ry.</title>
		<link rel="stylesheet" type="text/css" href="css/isoruutu.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>

	<body>
		<header>
		<img src="kuvia/hsjp-logo.png" alt="HSJP" class="header">
		<h1 class="header">Helsingin Sulkajalkapalloilijat</h1>
		</header>
		<nav>
			<ul>
				<li><a href="index.html">etusivu</a></li>
				<li><a href="harjoitukset.html">harjoitukset</a></li>
				<li><a href="kilpailut.html">kilpailut</a></li>
				<li><a href="kuvia.html">kuvia</a></li>
				<li><a href="historia.html">historiaa</a></li>
				<li><a href="yhteystiedot.html">yhteystiedot</a></li>
			</ul>
		</nav>
		<main>
Tässä säännöt tiivistettynä. ISF:n 
<a href="https://www.shuttlecock-world.org/shuttlecock#rules"> 
sivulta</a> löytyy viralliset säännöt.
<h3>Pelikentt&auml;</h3>
<p>
<b>Mitat:</b></br>
Sulkapallokent&auml;n ulommat sivurajat ja lähempi takaraja ovat verkkopelin rajoja.<br>
Kenttä on 6.10 metri&auml; leve&auml;, 11.88 metri&auml; pitk&auml; ja jaettu verkolla kahteen puoliskoon.<br>
<b>Rajoitettu alue:</b><br>
Rajoitettu alue ylettyy verkolta kaksi metri&auml; takakent&auml;lle, eli on
sulkapallon sy&ouml;tt&ouml;ruutujen etureunan ja verkon v&auml;linen alue.<br>
<b>Sy&ouml;tt&ouml;alue:</b><br>
Sy&ouml;tt&ouml;alue on kahden metrin levyinen alue takarajan ulkopuolella, 
metri p&auml;&auml;tyjen keskikohdasta kumpaankin suuntaan.<br>
<b>Verkko:</b><br>
Verkon yl&auml;laita on 1.5 metrin korkeudella naisilla ja 1.6 metrin
korkeudella miehill&auml;. Sekasarjoissa verkon korkeus on 1.55 metri&auml;.
<br>
Sulkapallossa verkon korkeus on 1.55 metri&auml;.
</p>
<figure>
<img src="kuvia/kentta.png" style="width:70% height:37.7% max-width:898 center">
<figcaption style="padding-left:20%">Kentt&auml; ja sulkapallokentän rajat.</figcaption>
</figure>

<h3>Joukkueet</h3>
<p>
Joukkuepeliss&auml; kent&auml;ll&auml; on kolme pelaajaa, nelinpeliss&auml; 
kaksi ja kaksinpeliss&auml; yksi. <br>
Joukkuepeliss&auml; vaihtopelaajia on korkeintaan kolme, nelin- ja 
kaksinpeliss&auml; vaihtopelaajia ei ole.
</p>

<p>
<b>Pelaajien paikat:</b><br>
Joukkuepeliss&auml; sy&ouml;tett&auml;ess&auml; molempien joukkueiden pelaajat
 muodostavat kolmion: kaksi pelaajaa verkolla,
vastaanottavan joukkueen kolmas pelaaja taaempana pelialueella ja
sy&ouml;tt&auml;v&auml;n joukkueen kolmas pelaaja sy&ouml;tt&ouml;alueella.
Sy&ouml;tt&auml;v&auml;n joukkueen pelaajat eiv&auml;t saa olla 
kahta metri&auml; l&auml;hemp&auml;n&auml; toisiaan. <br>
Nelinpeliss&auml; pelaajien paikoilla ei ole v&auml;li&auml;.<br>
</p>

<h3>Sy&ouml;tt&ouml;</h3>
<p>
<b>Sy&ouml;tt&ouml;vuoron kierto:</b><br>
Edellisen pallon voittaja saa syöttövuoron, paitsi tilanteesta 21 - 20 alkaen, 
jolloin pelataan vuorosyötöin. Se puoli, joka syötti pallon tilanteessa 20 - 20
 on seuraavan pallon vastaanottaja.<br>
Sy&ouml;tt&ouml;vuoron vaihtuessa sy&ouml;tt&auml;v&auml;n joukkueen pelaajat 
vaihtavat paikkojaan kiert&auml;en my&ouml;t&auml;p&auml;iv&auml;&auml;n.
<br>
<b>Sy&ouml;tt&auml;minen:</b><br>
Sy&ouml;tt&auml;v&auml;n pelaajan tulee olla oman joukkueensa 
sy&ouml;tt&ouml;alueella ja sy&ouml;tt&auml;&auml; pallo jalallansa toisen 
joukkueen pelialueelle. <br>
<b>Sy&ouml;t&ouml;n uusinta:</b><br>
Sy&ouml;tt&ouml; uusitaan, jos pallo rikkoutuu pelin aikana tai jos pallo j&auml;&auml;
kiinni verkkoon, kun joukkueella on vielä kosketuksia jäljellä tai pallo on jo ylittänyt verkon.<br> 
Mik&auml;li sy&ouml;tt&ouml;potku j&auml;&auml; 
verkkoon kiinni tai pallon rikkoutuminen huomataan vasta pallon 
päätyttyä, ei sy&ouml;tt&ouml;&auml; uusita.
</p>

<h3>Pallon k&auml;sittely peliss&auml;</h3>
<p>
Yksi pelaaja saa koskettaa palloa per&auml;kk&auml;in korkeintaan kaksi kertaa.
Nelinpeliss&auml; ja joukkuepeliss&auml; joukkueella 
on nelj&auml; kosketusta k&auml;ytett&auml;viss&auml;&auml;n, kaksinpeliss&auml; vain kaksi.<br>
Kosketus palloon on oltava lyhytaikainen. Mik&auml;li pallo j&auml;&auml; 
pelaajaan kiinni, liukuu tai vierii pelaajaa pitkin, on kosketus virheellinen.<br>
Palloa ei saa koskettaa k&auml;dell&auml; tai k&auml;sivarrella. Rajoitetulta
alueelta ei saa puskea palloa verkon yli.<br>
Mikäli pallo osuu päähän torjuttaessa ja kimpoaa verkon yli, ei tätä katsota 
puskuksi, ellei päällä tehdä puskuliikettä.<br>
<b>Verkkoon koskettaminen:</b><br>
Pelin aikana verkkoon koskeminen on kiellettyä.
</p>

<h3>Toisen joukkueen pelialueelle meneminen</h3>
<p>
Pelin aikana mik&auml;&auml;n kehon osa ei saa menn&auml; vastustavan 
joukkueen pelialueelle - siis verkon yli tai ali. <br>
Poikkeuksena tähän sääntöön on verkon alitus jalalla. Jalkaterällä saa astua 
keskiviivan päälle, mikäli koko jalkaterä ei ylitä keskiviivaa, eikä 
vastapuolelle aiheudu tästä haittaa. 
</p>

<h3>Pisteytys</h3>
<p>
<b>Pisteen voitto:</b><br>
Jokaisesta pelatusta pallosta annetaan pallon voittajalle piste.
Joukkue A voittaa pallon, mikäli
<ul>
<li>joukkue B pelaa sääntöjen vastaisesti
<li>joukkue B pelaa pallon joukkueen A kenttäpuoliskolle siten, ettei pallo 
ylitä verkkoa sivurajojen välistä
<li> joukkue B pelaa pallon siten, että se osuu ulkopuoleiseen esineeseen, eli muuhun kuin verkkoon tai
pelaajaan
<li> pallo koskettaa joukkueen B kenttäpuoliskoa
</ul>
<b>Erän voitto:</b><br>
Voittaakseen er&auml;n, joukkueen t&auml;ytyy saada v&auml;hint&auml;&auml;n 
21 pistett&auml; siten, ett&auml; joukkueella on v&auml;hint&auml;&auml;n 
kahden pisteen ero toiseen joukkueeseen.<br>
<b>Pelin voittaminen:</b><br>
Se joukkue, joka ensimm&auml;isen&auml; voittaa kaksi er&auml;&auml;, voittaa 
pelin.
<p>
		</main>
	</body>
	<footer>
		Sulkajalkapalloa Helsingissä vuodesta 1996.
	</footer>
</html>
